<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat"
    tools:context=".ChatActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sent"
        app:titleTextColor="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycler"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendChat"/>
    <RelativeLayout
        android:id="@+id/sendChat"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/messageEdit"
            android:hint="Enter your message here..."
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:background="@drawable/edit_text"/>
        <ImageView
            android:id="@+id/sendIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/ic_send"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>